-- Script was generated by Devart dbForge Studio for MySQL, Version 5.0.97.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 18/03/2018 17:22:39
-- Server version: 5.5.53-0ubuntu0.14.04.1
-- Client version: 4.1

CREATE DATABASE IF NOT EXISTS portfolio_sync
CHARACTER SET utf8
COLLATE utf8_general_ci;
USE portfolio_sync;

CREATE TABLE assets(
  portfolio_id BIGINT(20) NOT NULL,
  version INT(11) NOT NULL,
  position_id INT(11) NOT NULL,
  bondit_super_id BIGINT(20) NOT NULL,
  nominal_value INT(11) NOT NULL,
  purchase_date DATETIME DEFAULT NULL,
  purchase_price DOUBLE DEFAULT NULL,
  currency_id INT(11) DEFAULT NULL,
  insert_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (portfolio_id, version, position_id)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 119
CHARACTER SET utf8
COLLATE utf8_general_ci;

CREATE TABLE cash(
  portfolio_id BIGINT(20) NOT NULL,
  version INT(11) NOT NULL,
  currency_id INT(11) NOT NULL,
  accumulated_cash DOUBLE NOT NULL,
  insert_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (portfolio_id, version, currency_id)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 496
CHARACTER SET utf8
COLLATE utf8_general_ci;

CREATE TABLE portfolio(
  portfolio_id BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  type_id INT(11) DEFAULT NULL,
  status_id INT(11) NOT NULL,
  owner_id BIGINT(20) UNSIGNED NOT NULL,
  name VARCHAR(255) NOT NULL,
  external_id VARCHAR(255) DEFAULT NULL,
  creation_date DATETIME NOT NULL COMMENT 'must not change. if change, warning',
  currency_id INT(11) DEFAULT NULL,
  ttl DATE DEFAULT NULL,
  insert_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (portfolio_id),
  UNIQUE INDEX UK_portfolio (owner_id, external_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
AVG_ROW_LENGTH = 496
CHARACTER SET utf8
COLLATE utf8_general_ci;

CREATE TABLE portfolio_attributes(
  portfolio_id BIGINT(20) NOT NULL,
  version INT(11) NOT NULL,
  portfolio_name VARCHAR(255) NOT NULL,
  portfolio_creation_date DATETIME DEFAULT NULL,
  portfolio_last_modified DATETIME DEFAULT NULL,
  portfolio_currency_id INT(11) DEFAULT NULL,
  insert_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (portfolio_id, version)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 655
CHARACTER SET utf8
COLLATE utf8_general_ci;

CREATE TABLE tbl_portfolio_status(
  status_id INT(11) NOT NULL AUTO_INCREMENT,
  name_english VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (status_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 4
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci;

CREATE TABLE tbl_portfolio_type(
  type_id INT(11) NOT NULL AUTO_INCREMENT,
  name_english VARCHAR(255) NOT NULL,
  PRIMARY KEY (type_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

CREATE TABLE version_control(
  staging_id BIGINT(20) NOT NULL,
  entity_type VARCHAR(40) NOT NULL DEFAULT 'portfolio',
  version INT(11) UNSIGNED NOT NULL,
  hash_id VARCHAR(40) NOT NULL,
  ver_previous INT(11) DEFAULT NULL,
  version_type INT(11) NOT NULL,
  insert_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  last_modified_date DATETIME DEFAULT NULL,
  PRIMARY KEY (staging_id, version, entity_type)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 468
CHARACTER SET utf8
COLLATE utf8_general_ci;

CREATE TABLE version_control_tables(
  staging_id INT(11) NOT NULL,
  entity_type VARCHAR(40) NOT NULL,
  source_instrument_id VARCHAR(100) DEFAULT NULL,
  hash_id VARCHAR(40) NOT NULL,
  last_modified_date DATETIME NOT NULL,
  version INT(11) NOT NULL COMMENT 'bondit version count created automatic',
  ver_previous INT(11) DEFAULT NULL,
  vendor_version INT(11) DEFAULT NULL,
  version_type INT(11) NOT NULL,
  new_version_flag TINYINT(4) DEFAULT NULL,
  feed_id INT(11) DEFAULT NULL,
  obs_date DATE DEFAULT NULL,
  PRIMARY KEY (staging_id, entity_type, version),
  INDEX ix_version_control_source_id (source_instrument_id)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 237
CHARACTER SET utf8
COLLATE utf8_general_ci;