-- Script was generated by Devart dbForge Studio for MySQL, Version 5.0.97.0
-- Product Home Page: http://www.devart.com/dbforge/mysql/studio
-- Script date 11/03/2018 13:24:45
-- Source server version: 5.5.53-0ubuntu0.14.04.1
-- Source connection string: User Id=dbadmin;Host=10.0.130.9;Character Set=utf8;
-- Target server version: 5.5.53-0ubuntu0.14.04.1
-- Target connection string: User Id=dbadmin;Host=10.0.130.9;Character Set=utf8;
-- Run this script against portfolio_sync2 to synchronize it with portfolio_sync
-- Please backup your target database before running this script


SET NAMES 'utf8';
USE portfolio_sync2;

BEGIN;

--
-- Disable foreign keys
--
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

--
-- Inserting data into table assets
--
INSERT INTO assets(porfolio_id, version, position_id, bondit_super_id, nominal_value, currency_id, insert_date) VALUES
(1, 1, 1, 415396, 1000000, NULL, '2018-03-06 15:19:00'),
(1, 1, 2, 415398, 125500, NULL, '2018-03-06 15:19:00'),
(1, 1, 3, 417132, 15456454, NULL, '2018-03-06 15:19:00'),
(1, 1, 4, 479564, 13254564, NULL, '2018-03-06 15:19:00'),
(1, 1, 5, 479798, 150000, NULL, '2018-03-06 15:19:00'),
(1, 1, 6, 481895, 16000000, NULL, '2018-03-06 15:19:00'),
(1, 1, 7, 484408, 9000000, NULL, '2018-03-06 15:19:00'),
(1, 1, 8, 496210, 28988888, NULL, '2018-03-06 15:19:00'),
(1, 1, 9, 497347, 2858880, NULL, '2018-03-06 15:19:00'),
(1, 1, 10, 513460, 5088888, NULL, '2018-03-06 15:19:00'),
(1, 2, 1, 415396, 1000000, NULL, '2018-03-06 15:19:00'),
(1, 2, 2, 415398, 125500, NULL, '2018-03-06 15:19:00'),
(1, 2, 3, 417132, 15456454, NULL, '2018-03-06 15:19:00'),
(1, 2, 4, 479564, 13254564, NULL, '2018-03-06 15:19:00'),
(1, 2, 5, 479798, 150000, NULL, '2018-03-06 15:19:00'),
(1, 2, 6, 481895, 16000000, NULL, '2018-03-06 15:19:00'),
(1, 2, 7, 484408, 9000000, NULL, '2018-03-06 15:19:00'),
(1, 2, 8, 496210, 28988888, NULL, '2018-03-06 15:19:00'),
(1, 2, 9, 497347, 2858880, NULL, '2018-03-06 15:19:00'),
(1, 2, 10, 513460, 5088888, NULL, '2018-03-06 15:19:00'),
(1, 2, 11, 446669, 5800000, NULL, '2018-03-06 15:19:00'),
(1, 3, 1, 415396, 1000000, NULL, '2018-03-06 15:19:00'),
(1, 3, 2, 415398, 125500, NULL, '2018-03-06 15:19:00'),
(1, 3, 3, 417132, 15456454, NULL, '2018-03-06 15:19:00'),
(1, 3, 4, 479564, 13254564, NULL, '2018-03-06 15:19:00'),
(1, 3, 5, 479798, 150000, NULL, '2018-03-06 15:19:00'),
(1, 3, 6, 481895, 16000000, NULL, '2018-03-06 15:19:00'),
(1, 3, 7, 484408, 9000000, NULL, '2018-03-06 15:19:00'),
(1, 3, 8, 496210, 28988888, NULL, '2018-03-06 15:19:00'),
(1, 3, 9, 497347, 2858880, NULL, '2018-03-06 15:19:00'),
(1, 3, 10, 513460, 5088888, NULL, '2018-03-06 15:19:00'),
(1, 3, 11, 446669, 5800000, NULL, '2018-03-06 15:19:00'),
(1, 4, 1, 415396, 1000000, NULL, '2018-03-06 15:19:00'),
(1, 4, 2, 415398, 125500, NULL, '2018-03-06 15:19:00'),
(1, 4, 3, 417132, 15456454, NULL, '2018-03-06 15:19:00'),
(1, 4, 4, 479564, 13254564, NULL, '2018-03-06 15:19:00'),
(1, 4, 5, 479798, 150000, NULL, '2018-03-06 15:19:00'),
(1, 4, 6, 481895, 16000000, NULL, '2018-03-06 15:19:00'),
(1, 4, 7, 484408, 9000000, NULL, '2018-03-06 15:19:00'),
(1, 4, 8, 496210, 28988888, NULL, '2018-03-06 15:19:00'),
(1, 4, 9, 497347, 2858880, NULL, '2018-03-06 15:19:00'),
(1, 4, 10, 513460, 5088888, NULL, '2018-03-06 15:19:00'),
(1, 4, 11, 446669, 5800000, NULL, '2018-03-06 15:19:00'),
(1, 5, 1, 415396, 1000000, NULL, '2018-03-06 15:19:00'),
(1, 5, 2, 415398, 125500, NULL, '2018-03-06 15:19:00'),
(1, 5, 3, 417132, 15456454, NULL, '2018-03-06 15:19:00'),
(1, 5, 4, 479564, 13254564, NULL, '2018-03-06 15:19:00'),
(1, 5, 5, 479798, 150000, NULL, '2018-03-06 15:19:00'),
(1, 5, 6, 481895, 16000000, NULL, '2018-03-06 15:19:00'),
(1, 5, 7, 484408, 9000000, NULL, '2018-03-06 15:19:00'),
(1, 5, 8, 496210, 28988888, NULL, '2018-03-06 15:19:00'),
(1, 5, 9, 497347, 2858880, NULL, '2018-03-06 15:19:00'),
(1, 5, 10, 513460, 5088888, NULL, '2018-03-06 15:19:00'),
(1, 5, 11, 446669, 5800000, NULL, '2018-03-06 15:19:00'),
(2, 1, 1, 481895, 150000, 1, '2018-03-06 15:19:00'),
(2, 1, 2, 484408, 450000, 1, '2018-03-06 15:19:00'),
(2, 1, 3, 496210, 800000, 1, '2018-03-06 15:19:00'),
(2, 1, 4, 497347, 100000, 1, '2018-03-06 15:19:00'),
(2, 1, 5, 513460, 500000, 1, '2018-03-06 15:19:00'),
(2, 1, 6, 446669, 166667, 1, '2018-03-06 15:19:00'),
(2, 1, 7, 479798, 16667, 140, '2018-03-06 15:19:00'),
(3, 1, 1, 498267, 9000000, NULL, '2018-03-06 15:19:00'),
(3, 1, 2, 486746, 28988888, NULL, '2018-03-06 15:19:00'),
(3, 1, 3, 415387, 2858880, NULL, '2018-03-06 15:19:00'),
(3, 1, 4, 497333, 5088888, NULL, '2018-03-06 15:19:00'),
(3, 1, 5, 513236, 5800000, NULL, '2018-03-06 15:19:00'),
(3, 1, 6, 491385, 1000000, NULL, '2018-03-06 15:19:00'),
(3, 1, 7, 509186, 125500, NULL, '2018-03-06 15:19:00'),
(3, 1, 8, 514189, 15456454, NULL, '2018-03-06 15:19:00'),
(3, 1, 9, 473548, 13254564, NULL, '2018-03-06 15:19:00'),
(3, 1, 10, 497390, 150000, NULL, '2018-03-06 15:19:00'),
(3, 2, 1, 498267, 9000000, 1, '2018-03-06 15:19:00'),
(3, 2, 2, 486746, 28988888, 1, '2018-03-06 15:19:00'),
(3, 2, 3, 415387, 2858880, 2, '2018-03-06 15:19:00'),
(3, 2, 4, 497333, 5088888, 1, '2018-03-06 15:19:00'),
(3, 2, 5, 513236, 5800000, 1, '2018-03-06 15:19:00'),
(3, 2, 6, 491385, 1000000, 1, '2018-03-06 15:19:00'),
(3, 2, 7, 509186, 125500, 1, '2018-03-06 15:19:00'),
(3, 2, 8, 514189, 15456454, 1, '2018-03-06 15:19:00'),
(3, 2, 9, 473548, 13254564, 1, '2018-03-06 15:19:00'),
(4, 1, 1, 497539, 2550000, 1, '2018-03-06 15:19:00'),
(4, 1, 2, 510567, 5660000, 1, '2018-03-06 15:19:00'),
(4, 1, 3, 497398, 8000000, 1, '2018-03-06 15:19:00'),
(4, 1, 4, 415393, 6000000, 2, '2018-03-06 15:19:00'),
(4, 1, 5, 397721, 800000, 38, '2018-03-06 15:19:00'),
(4, 1, 6, 497493, 8000000, 1, '2018-03-06 15:19:00'),
(4, 1, 7, 497666, 6000000, 1, '2018-03-06 15:19:00'),
(4, 1, 8, 509877, 800000, 1, '2018-03-06 15:19:00'),
(4, 1, 9, 510587, 8000000, 1, '2018-03-06 15:19:00'),
(5, 1, 1, 508756, 6000000, 69, '2018-03-06 15:19:00'),
(5, 1, 2, 494707, 800000, 1, '2018-03-06 15:19:00'),
(5, 1, 3, 456438, 8000000, 1, '2018-03-06 15:19:00'),
(5, 1, 4, 503178, 6000000, 3, '2018-03-06 15:19:00'),
(5, 1, 5, 417124, 800000, 74, '2018-03-06 15:19:00'),
(5, 1, 6, 415397, 800000, 2, '2018-03-06 15:19:00');

--
-- Inserting data into table cash
--
INSERT INTO cash(porfolio_id, version, currency_id, accumlated_cash, insert_date) VALUES
(1, 1, 2, 91923174, '2018-03-06 15:19:00'),
(1, 2, 2, 97723174, '2018-03-06 15:19:00'),
(1, 3, 2, 97723174, '2018-03-06 15:19:00'),
(1, 4, 2, 97723174, '2018-03-06 15:19:00'),
(1, 5, 2, 677777, '2018-03-06 15:19:00'),
(3, 1, 3, 81723174, '2018-03-06 15:19:00'),
(3, 2, 3, 81573174, '2018-03-06 15:19:00');

--
-- Inserting data into table portfolio
--
INSERT INTO portfolio(portfolio_id, type_id, status_id, owner_id, name, external_id, creation_date, currency_id, ttl, insert_date) VALUES
(1, 1, 1, 4, 'Figg floaters plus ', '211215', '2018-02-05', NULL, NULL, '2018-03-06 15:19:00'),
(2, 1, 1, 4, 'Figg fix plus 1', '213212', '2018-02-06', NULL, NULL, '2018-03-06 15:19:00'),
(3, 2, 2, 1, 'test_algo 1', NULL, '2016-03-05', NULL, NULL, '2018-03-06 15:19:00'),
(4, 1, 1, 2, 'dbs_nick_1', '59648421', '2018-03-01', NULL, NULL, '2018-03-06 15:19:00'),
(5, 2, 1, 3, 'cs_test_1', NULL, '2018-03-03', NULL, NULL, '2018-03-06 15:19:00'),
(7, 2, 1, 231, 'Generate portfolio 01', NULL, '2018-03-08', NULL, NULL, '2018-03-08 16:37:43'),
(8, 2, 1, 231, 'Generate portfolio 01', NULL, '2018-03-08', NULL, NULL, '2018-03-08 16:40:02');

--
-- Inserting data into table purchase_value
--
INSERT INTO purchase_value(portfolio_id, bondit_super_id, `date`, price, insert_date) VALUES
(3, 491385, '2018-02-26', 100.1, '2018-03-07 14:24:50'),
(3, 509186, '2018-02-26', 99.9, '2018-03-07 14:25:40'),
(5, 508756, '2018-03-06', 101, '2018-03-07 14:26:31');

--
-- Enable foreign keys
--
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;

COMMIT;
