-- Script was generated by Devart dbForge Studio for MySQL, Version 5.0.97.0
-- Product Home Page: http://www.devart.com/dbforge/mysql/studio
-- Script date 28/03/2018 18:09:06
-- Source server version: 5.5.53
-- Source connection string: User Id=dbadmin;Host=10.0.130.9;Character Set=utf8;
-- Target server version: 5.6.39
-- Target connection string: User Id=dbadmin;Host=nvportdbdev01.cov7xmzwkh2v.us-east-1.rds.amazonaws.com;Character Set=utf8
-- Run this script against portfolio_sync to synchronize it with portfolio_sync
-- Please backup your target database before running this script

--
-- Disable foreign keys
--
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

SET NAMES 'utf8';
USE portfolio_sync;



 TRUNCATE TABLE portfolio_sync.assets;
 TRUNCATE TABLE portfolio_sync.cash;

 TRUNCATE TABLE portfolio_sync.portfolio;
TRUNCATE TABLE portfolio_sync.portfolio_attributes;

 TRUNCATE TABLE portfolio_sync.assets;
TRUNCATE TABLE portfolio_sync.cash;

TRUNCATE TABLE portfolio_sync.version_control;
TRUNCATE TABLE portfolio_sync.version_control_tables;
--
-- Alter table assets
--
ALTER TABLE assets
  CHANGE COLUMN insert_date insert_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

--
-- Alter table cash
--
ALTER TABLE cash
  CHANGE COLUMN insert_date insert_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

--
-- Alter table portfolio
--
ALTER TABLE portfolio
  DROP COLUMN name,
  DROP COLUMN creation_date,
  DROP COLUMN currency_id,
  CHANGE COLUMN type_id type_id INT(11) NOT NULL,
  CHANGE COLUMN owner_id owner_id BIGINT(20) UNSIGNED DEFAULT NULL,
  CHANGE COLUMN insert_date insert_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP AFTER ttl;

--
-- Alter table portfolio_attributes
--
ALTER TABLE portfolio_attributes
  DROP COLUMN portfolio_currency_id,
  ADD COLUMN owner_id BIGINT(20) NOT NULL AFTER version,
  CHANGE COLUMN portfolio_creation_date portfolio_creation_date DATETIME NOT NULL AFTER portfolio_name,
  ADD COLUMN currency_id INT(11) DEFAULT NULL AFTER portfolio_last_modified,
  CHANGE COLUMN insert_date insert_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP AFTER currency_id;

--
-- Alter table tbl_portfolio_status
--
ALTER TABLE tbl_portfolio_status
  DROP COLUMN name_english,
  ADD COLUMN status_name VARCHAR(255) DEFAULT NULL AFTER status_id;

--
-- Alter table tbl_portfolio_type
--
ALTER TABLE tbl_portfolio_type
  DROP COLUMN name_english,
  ADD COLUMN type_name VARCHAR(255) NOT NULL AFTER type_id;

--
-- Alter table version_control
--
ALTER TABLE version_control
  CHANGE COLUMN insert_date insert_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

--
-- Enable foreign keys
--
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
